[00:03]¿Que hubiera sido?
[00:06]Si antes te hubiera conocido
[00:10]Seguramente
[00:13]Estarias bailando hasta conmigo
[00:16]No como amigos
[00:17]Si no con otra cosa
[00:20]Usted cerca me pone peligrosa
[00:24]Por un besito hago cualquier cosa
[00:28]La novia suya me pone celosa
[00:31]Y aunque es hermosa, ey
[00:33]No te va a tratar como yo
[00:35]No te va a besar como yo
[00:37]No esta tan rica así como yo
[00:39]Ella es tímida y yo no
[00:40]Con estas ganas que tengo yo
[00:42]Me atrevo a comerme a los dos
[00:44]Hoy estas jangueando con ella
[00:46]Pero mmm despues tal vez no
[00:48]¿Que hubiera sido?
[00:50]Si antes te hubiera conocido
[00:55]Seguramente
[00:58]Estarias bailando esta conmigo
[01:01]No como amigos, ey
[01:03]¿Que hubiera sido?
[01:05]Ay
[01:06]Si antes te hubiera conocido
[01:10]Seguramente
[01:13]Estarias bailando esta conmigo
[01:16]No como amigos, ey
[01:18]Y yo te veo
[01:19]Y no se como actuar
[01:21]Bebe pa' conquistarte
[01:23]Que me pasen el manual
[01:25]Espero lo que sea
[01:27]No me lo voy a quitar
[01:29]Tengo fe que esos ojitos
[01:30]Un dia me van a mirar
[01:33]Yo me caso contigo
[01:35]Mi nombre suena bien
[01:37]Con tu apellido
[01:39]‘Toy esperando el primer descuido
[01:43]Pa’ presentarte como mi marido
[01:48]Yo me caso contigo
[01:51]Mi nombre suena bien
[01:52]Con tu apellido
[01:54]‘Toy esperando el primer descuido
[01:58]Pa’ presentarte como mi marido
[02:01]No has entendido que
[02:03]No te va a tratar como yo
[02:05]No te va a besar como yo
[02:07]No esta tan rica asi como yo
[02:09]Ella es tímida y yo no
[02:10]Con estas ganas que tengo yo
[02:13]Me atrevo a comerme a los dos
[02:14]Hoy estás jangueando con ella
[02:16]Pero mmm después tal vez no
[02:18]¿Que hubiera sido?
[02:21]Si antes te hubiera conocido
[02:26]Seguramente
[02:28]Estarias bailando esta conmigo
[02:31]No como amigos, no no no
[02:36]Ey, ey, ey, ey
[02:39]Sisas, sisas, sisas, sisas
[02:43]Mmm, mmm, mmm, mmm
